server.port=8088

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/dbsadanathil
spring.datasource.username = root
spring.datasource.password = Admin@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG   
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true